.b-gallery
	&__item
		height: 360px
		border-radius: 3px
		overflow: hidden
	&__wrap
		position: relative
		overflow: hidden
		width: 100%
		height: 100%
		iframe,
		object,
		embed,
		video
			width: 100%
			height: 100%
	&__thumbs
		margin-top: 20px
		padding-right: 80px
		position: relative
	&__next
		border: none
		background-color: transparent
		width: 15px
		height: 15px
		position: absolute
		top: 50%
		right: 30px
		margin-top: -7.5px
		text-align: center
		padding: 0
		cursor: pointer
		color: #CDDDE5
		transition: all .3s
		&::after
			@extend %icon
			content: '\e900'
			font-size: 16px
		&:hover
			color: #000

.b-thumbs
	&__item
		border-radius: 3px
		color: #CDDDE6
		border: 3px solid
		transition: all .3s
		position: relative
		cursor: pointer
		&+&
			margin-left: 20px
		&--video
			&::after
				@extend %icon
				content: '\e901'
				font-size: 16px
				position: absolute
				z-index: 1
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
		&:hover
			color: #686868
		&.slick-current
			color: #000
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: #C4C4C4
				opacity: .5
