.b-header
	background-color: #fff
	text-align: center
	padding: 8px 0
	&__icon,
	&__title
		display: inline-block
		vertical-align: middle
	&__title
		font-family: $font2
		line-height: 1.2
		font-size: 38px
		margin: 0


.b-title
	h1
		font-family: $font
		font-size: 50px
		line-height: 1.25
		margin: 30px 0 23px