.b-top
	background-color: #fff
	position: fixed
	z-index: 2
	top: 0
	left: 0
	width: 100%
	transform: translateY(-100%)
	transition: all .2s ease-in
	padding: 8px 0
	&__pic,
	&__title,
	&__price,
	&__discount,
	&__timer,
	&__btn
		display: inline-block
		vertical-align: middle
	&__pic
		width: 60px
		border: 3px solid #CDDDE6
		border-radius: 3px
		margin-right: 14px
	&__title
		font-size: 20px
		font-weight: 700
		max-width: 400px
		margin: 0
		margin-right: 30px
	&__price
		font-size: 60px
		font-weight: 700
	&__timer
		margin: 0 35px
		.b-timer
			&__num
				font-size: 40px
			&__section
				&--colon
					font-size: 35px
	&__discount
		margin-left: 17px
		font-size: 12px
		b
			display: block
			background: #FF0000;
			border-radius: 3px
			color: #fff
			line-height: 27px
			font-weight: 300
			font-size: 18px
			text-align: center
			margin-top: 1px
	&.showed
		transform: translateY(0)
		box-shadow: 0px 5px 50px #CDDDE6

.b-main
	&__inner
		background-color: #fff
		box-shadow: 0 5px 15px #CDDDE6
		border-radius: 5px

.b-tabs
	background-color: #F6F8F9
	border: 1px solid #CDDDE6
	border-left: none
	border-right: none
	font-size: 0
	&__item
		display: inline-block
		border: none
		background-color: #F1F4F6
		border-right: 1px solid #CDDDE6
		font-size: 18px
		color: #797A7B
		padding: 18px 66px
		cursor: pointer
		&.active
			color: #000
			background-color: #fff

.b-content
	&__part
		display: none
		&:first-of-type
			display: block
	&__wrap
		@extend %grid
		direction: rtl
		padding: 45px 30px
	&__pics,
	&__main
		@extend %part
		direction: ltr
	&__pics
		width: 400px
		padding-left: 40px
	&__section
		&+&
			margin-top: 35px
	&__title
		display: none
		font-size: 20px
		margin: 0 0 15px
	&__caption
		font-size: 18px
		margin: 0 0 15px
	&__text
		font-size: 18px
		line-height: 1.5
		margin: 10px 0
		a
			color: #0091FF
			&:hover
				text-decoration: none
	&__list
		margin: 15px 0
		font-size: 18px
		li
			padding-left: 22px
			position: relative
			&::before
				content: ''
				position: absolute
				left: 0
				top: 4px
				width: 12px
				height: 12px
				background-color: #CDDDE5
				border-radius: 50%
		li+li
			margin-top: 15px
	&__marks
		margin: 15px 0
	&__mark
		display: inline-block
		font-size: 18px
		padding-left: 25px
		position: relative
		&::before
			content: '\e905'
			@extend %icon
			font-size: 18px
			color: #005E8E
			position: absolute
			left: 0
			top: 1px
		&+&
			margin-left: 50px

.b-table
	width: 100%
	table-layout: fixed
	display: table
	background: #EDF1F2
	border-collapse: collapse
	&__tr
		display: table-row
	&__td
		display: table-cell
		font-size: 16px
		padding: 20px
		border: 1px solid #CDDDE6
	&__caption
		display: table-caption
		border: 1px solid #CDDDE6
		border-bottom: none
		text-align: center
		font-size: 18px
		font-weight: 700
		padding: 20px
		background: #EDF1F2

.b-comments
	font-size: 16px
	&__item
		border-bottom: 1px solid #CDDDE5
		padding-bottom: 20px
		&+&
			margin-top: 20px
	&__btn
		display: table
		margin: 30px auto 0
		font-family: $font
		font-size: 18px
		text-transform: uppercase
		padding: 9px 20px
		background-color: #CDDDE6
		border-radius: 50px
		border: none
		width: 100%
		max-width: 200px
		transition: all .4s
		cursor: pointer
		&:hover
			transform: scale(1.1)

.b-feedback
	@extend %grid
	&__section
		@extend %part
		&--profile
			width: 80px
		&--metrics
			width: 240px
	&__ava
		display: block
		width: 60px
	&__name
		font-size: 16px
		color: #0091FF
		font-weight: 700
		margin: 6px 0 0
	&__lead
		font-weight: 700
		margin: 0 0 8px
	&__text
		margin: 0
	&__attachments
		margin-top: 12px
	&__date
		margin: 10px 0 0
		font-size: 12px
		color: #808080
	&__time
		display: inline-block
		margin-left: 5px


.b-metrics
	&__item
		@extend %grid
		&+&
			margin-top: 10px
	&__voites
		margin-top: 20px
	&__name,
	&__stars,
	&__thumbs
		@extend %part
	&__name
		text-align: right
		width: 100px
	&__stars,
	&__thumbs
		padding-left: 15px
	&__star
		&::before
			content: '\e90a'
			@extend %icon
			color: #CDDDE5
		&+&
			margin-left: 3px
		&.selected
			&::before
				color: #FFD400
	&__thumbs
		color: #808080
	&__likes,
	&__dislikes
		&::before
			content: '\e909'
			@extend %icon
			display: inline-block
			margin-right: 4px
	&__dislikes
		margin-left: 13px
		&::before
			transform: rotate(180deg) scale(-1,1)
			position: relative
			top: 3px

.b-footer
	margin: 50px 0
	&__text
		text-align: center
		font-size: 16px
		margin: 0
		a
			color: #0091FF

#overlay
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #000
	opacity: .5

.b-popup
	position: fixed
	z-index: 2
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: none
	opacity: 0
	transform: translateY(-50px)
	&__inner
		display: table-cell
		vertical-align: top
		position: relative
		z-index: 2
		padding-top: 150px
	&__wrap
		max-width: 375px
		margin: 0 auto
		background-color: #EDF1F2
		border-radius: 5px
		overflow: hidden
		position: relative
	&__caption
		background-color: #fff
		margin: 0
		padding: 18px 50px
		text-align: center
		font-size: 40px
		font-weight: 700
	&__tail
		padding: 30px
	&__close
		position: absolute
		top: 15px
		right: 15px
		width: 20px
		height: 20px
		background-color: #EDF1F2
		border-radius: 50%
		border: none
		text-align: center
		padding: 0
		cursor: pointer
		&::before
			content: '\e90b'
			@extend %icon
			color: #777
			line-height: 20px
	&.showed
		display: table
		animation: popupIn .3s both


.b-formReview
	&__stars
		input
			margin-right: -100%
			opacity: 0
		label
			display: block
			float: right
			position: relative
			font-size: 0
			margin: 0 5px
			cursor: pointer
			&::before
				content: '\e90a'
				@extend %icon
				color: #CDDDE5
				font-size: 20px
			&::after
				content: '\e90a'
				@extend %icon
				color: #FFD400
				font-size: 20px
				display: block
				opacity: 0
				transition: all .2s
				position: absolute
				top: 0
			&:hover::after,
			&:hover ~ label::after,
				opacity: 1
		&:not(:hover) > :checked ~ label::after
			opacity: 1
	&__fileField
		display: none
	&__item
		@extend %grid
		padding: 0 15px
		min-height: 32px
		&+&
			margin-top: 10px
	&__label,
	&__wrap
		@extend %part
		vertical-align: baseline
	&__label
		text-align: right
		font-size: 16px
	&__wrap
		padding-left: 20px
		width: 183px
	&__field
		background-color: #fff
		color: #0091FF
		width: 100%	
		border: none
		padding: 7px 10px
		border-radius: 3px
		font-size: 16px
	&__addImg
		font-size: 18px
		text-transform: uppercase
		background-color: #CDDDE5
		border-radius: 50px
		padding: 10px
		cursor: pointer
		display: inline-block
		vertical-align: middle
		text-align: center
		width: 100%	
		max-width: 130px
	&__fileName
		font-size: 16px
		color: #777979
		word-wrap: break-word
		padding-right: 30px
		position: relative
		cursor: pointer
		&::after
			content: '\e90b'
			@extend %icon
			position: absolute
			top: 2px
			right: 0
			width: 15px
			height: 15px
			background-color: #fff
			color: #C4C4C4
			text-align: center
			font-size: 9px
			line-height: 15px
			border-radius: 50%
	&__footer
		border-top: 1px solid #CDDDE5
		margin-top: 30px
		text-align: center
	&__btn
		margin-top: 30px