@import "bourbon"
@import "icon.sass"
@import "mixins"

@import "slick.css"
@import "mixins"

$color: #ffc5ad
$font: 'Roboto', sans-serif
$font2: 'Quicksand', sans-serif

html
	box-sizing: border-box

*,
*::after,
*::before
	box-sizing: inherit
	outline: none

body
	margin: 0	
	overflow-x: hidden
	font-family: $font
	line-height: 1.2
	font-size: 14px
	background-color: #E5E5E5

img
	max-width: 100%	
	border: none	
	outline: none	

a
	border: none	
	outline: none	

ul
	list-style-type: none	
	margin: 0	
	padding: 0

select::-ms-expand
	display: none

%container
	width: 100%
	max-width: 1200px	
	padding: 0 15px
	margin: 0 auto

%grid
	display: table
	width: 100%
	table-layout: fixed

%part
	display: table-cell
	vertical-align: top

.container
	@extend %container


@import "header"
@import "main"
@import "product"
@import "gallery"


@keyframes popupIn
	from
		opacity: 0
		transform: translateY(-50px)
	to
		opacity: 1
		transform: translateY(0)

//ALWAYS END
@import "media"
